<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/buttonarticulo1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Portada"
android:textSize="12sp"
android:layout_x="20px"
android:layout_y="12px"
android:onClick="verportada"
>
</Button>
<Button
android:id="@+id/buttonarticulo2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Fotos"
android:textSize="12sp"
android:layout_x="90px"
android:layout_y="12px"
android:onClick="verfotos"
>
</Button>
<Button
android:id="@+id/buttonarticulo3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Fecha"
android:textSize="12sp"
android:layout_x="160px"
android:layout_y="12px"
android:onClick="vercalendario"
>
</Button>
<Button
android:id="@+id/buttonarticulo4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Articulo"
android:textSize="12sp"
android:layout_x="230px"
android:layout_y="12px"
android:onClick="verarticulo"
>
</Button>
<TextView
android:id="@+id/textCal"
android:layout_width="300px"
android:layout_height="150px"
android:text="no estoy seguro que hay qye hacer acá"
android:textSize="16sp"
android:layout_x="40px"
android:layout_y="92px"
>
</TextView>
</AbsoluteLayout>

