<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget25"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/buttonportada1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Portada"
android:textSize="12sp"
android:layout_x="20px"
android:layout_y="12px"
>
</Button>
<Button
android:id="@+id/buttonportada2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Fotos"
android:textSize="12sp"
android:layout_x="90px"
android:layout_y="12px"
android:onClick="verfotos"
>
</Button>
<Button
android:id="@+id/buttonportada3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Fecha"
android:textSize="12sp"
android:layout_x="160px"
android:layout_y="12px"
android:onClick="vercalendario"
>
</Button>
<Button
android:id="@+id/buttonportada4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Articulo"
android:textSize="12sp"
android:layout_x="230px"
android:layout_y="12px"
android:onClick="verarticulo"
>
</Button>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Titulares:"
android:textSize="16sp"
android:layout_x="20px"
android:layout_y="82px"
>
</TextView>
<TextView
android:id="@+id/titulares"
android:layout_width="440px"
android:layout_height="650px"
android:layout_x="20px"
android:layout_y="125px"
android:background="#a9a9a9"
android:textColor="#000000"
android:text = "holaaaaa"
>
</TextView>
</AbsoluteLayout>
